<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<title>Thanks for visiting</title>
<body>

    <div class="content-head is-center" style="padding-left: 12px;">
	<h1>Thanks for visiting!</h1>
	</div>
	<div style="padding-left: 12px;"><h3 class="content-head is-center">Either you have completed the test before (or)<br /> have selected a wrong option that does not allow you to continue.</h3><br /><br />
	</div>


</body>
</html>
